



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.2">
    
    
      
        <title>22.2 Breadth-first search - CLRS Solutions</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.8d40d89b.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M409.132,114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736,15.166,259.057,5.365,219.271,5.365
		c-39.781,0-76.472,9.804-110.063,29.408c-33.596,19.605-60.192,46.204-79.8,79.8C9.803,148.168,0,184.854,0,224.63
		c0,47.78,13.94,90.745,41.827,128.906c27.884,38.164,63.906,64.572,108.063,79.227c5.14,0.954,8.945,0.283,11.419-1.996
		c2.475-2.282,3.711-5.14,3.711-8.562c0-0.571-0.049-5.708-0.144-15.417c-0.098-9.709-0.144-18.179-0.144-25.406l-6.567,1.136
		c-4.187,0.767-9.469,1.092-15.846,1c-6.374-0.089-12.991-0.757-19.842-1.999c-6.854-1.231-13.229-4.086-19.13-8.559
		c-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559
		c-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429c-1.142-1.331-1.997-2.663-2.568-3.997
		c-0.572-1.335-0.098-2.43,1.427-3.289c1.525-0.859,4.281-1.276,8.28-1.276l5.708,0.853c3.807,0.763,8.516,3.042,14.133,6.851
		c5.614,3.806,10.229,8.754,13.846,14.842c4.38,7.806,9.657,13.754,15.846,17.847c6.184,4.093,12.419,6.136,18.699,6.136
		c6.28,0,11.704-0.476,16.274-1.423c4.565-0.952,8.848-2.383,12.847-4.285c1.713-12.758,6.377-22.559,13.988-29.41
		c-10.848-1.14-20.601-2.857-29.264-5.14c-8.658-2.286-17.605-5.996-26.835-11.14c-9.235-5.137-16.896-11.516-22.985-19.126
		c-6.09-7.614-11.088-17.61-14.987-29.979c-3.901-12.374-5.852-26.648-5.852-42.826c0-23.035,7.52-42.637,22.557-58.817
		c-7.044-17.318-6.379-36.732,1.997-58.24c5.52-1.715,13.706-0.428,24.554,3.853c10.85,4.283,18.794,7.952,23.84,10.994
		c5.046,3.041,9.089,5.618,12.135,7.708c17.705-4.947,35.976-7.421,54.818-7.421s37.117,2.474,54.823,7.421l10.849-6.849
		c7.419-4.57,16.18-8.758,26.262-12.565c10.088-3.805,17.802-4.853,23.134-3.138c8.562,21.509,9.325,40.922,2.279,58.24
		c15.036,16.18,22.559,35.787,22.559,58.817c0,16.178-1.958,30.497-5.853,42.966c-3.9,12.471-8.941,22.457-15.125,29.979
		c-6.191,7.521-13.901,13.85-23.131,18.986c-9.232,5.14-18.182,8.85-26.84,11.136c-8.662,2.286-18.415,4.004-29.263,5.146
		c9.894,8.562,14.842,22.077,14.842,40.539v60.237c0,3.422,1.19,6.279,3.572,8.562c2.379,2.279,6.136,2.95,11.276,1.995
		c44.163-14.653,80.185-41.062,108.068-79.226c27.88-38.161,41.825-81.126,41.825-128.906
		C438.536,184.851,428.728,148.168,409.132,114.573z"/>
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#222-1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../22.1/" title="CLRS Solutions" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                CLRS Solutions
              </span>
              <span class="md-header-nav__topic">
                22.2 Breadth-first search
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/walkccc/CLRS/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      walkccc/CLRS
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    CLRS Solutions
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/walkccc/CLRS/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      walkccc/CLRS
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      VI Graph Algorithms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        VI Graph Algorithms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-1" type="checkbox" id="nav-1-1" checked>
    
    <label class="md-nav__link" for="nav-1-1">
      22 Elementary Graph Algorithms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-1">
        22 Elementary Graph Algorithms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../22.1/" title="22.1 Representations of graphs" class="md-nav__link">
      22.1 Representations of graphs
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        22.2 Breadth-first search
      </label>
    
    <a href="./" title="22.2 Breadth-first search" class="md-nav__link md-nav__link--active">
      22.2 Breadth-first search
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#222-1" title="22.2-1" class="md-nav__link">
    22.2-1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#222-2" title="22.2-2" class="md-nav__link">
    22.2-2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#222-3" title="22.2-3" class="md-nav__link">
    22.2-3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#222-4" title="22.2-4" class="md-nav__link">
    22.2-4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#222-5" title="22.2-5" class="md-nav__link">
    22.2-5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#222-6" title="22.2-6" class="md-nav__link">
    22.2-6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#222-7" title="22.2-7" class="md-nav__link">
    22.2-7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#222-8-star" title="22.2-8 $\star$" class="md-nav__link">
    22.2-8 $\star$
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#222-9" title="22.2-9" class="md-nav__link">
    22.2-9
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../22.3/" title="22.3 Depth-first search" class="md-nav__link">
      22.3 Depth-first search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../22.4/" title="22.4 Topological sort" class="md-nav__link">
      22.4 Topological sort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../22.5/" title="22.5 Strongly connected components" class="md-nav__link">
      22.5 Strongly connected components
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-1-6" type="checkbox" id="nav-1-1-6">
    
    <label class="md-nav__link" for="nav-1-1-6">
      Chap 22 Problems
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-1-6">
        Chap 22 Problems
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Problems/22-1/" title="22-1 Classifying edges by breadth-first search" class="md-nav__link">
      22-1 Classifying edges by breadth-first search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Problems/22-2/" title="22-2 Articulation points, bridges, and biconnected components" class="md-nav__link">
      22-2 Articulation points, bridges, and biconnected components
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Problems/22-3/" title="22-3 Euler tour" class="md-nav__link">
      22-3 Euler tour
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Problems/22-4/" title="22-4 Reachability" class="md-nav__link">
      22-4 Reachability
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2">
    
    <label class="md-nav__link" for="nav-1-2">
      23 Minimum Spanning Trees
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        23 Minimum Spanning Trees
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap23/23.1/" title="23.1 Growing a minimum spanning tree" class="md-nav__link">
      23.1 Growing a minimum spanning tree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap23/23.2/" title="23.2 The algorithms of Kruskal and Prim" class="md-nav__link">
      23.2 The algorithms of Kruskal and Prim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2-3" type="checkbox" id="nav-1-2-3">
    
    <label class="md-nav__link" for="nav-1-2-3">
      Chap 23 Problems
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-3">
        Chap 23 Problems
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap23/Problems/23-1/" title="23-1 Second-best minimum spanning tree" class="md-nav__link">
      23-1 Second-best minimum spanning tree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap23/Problems/23-2/" title="23-2 Minimum spanning tree in sparse graphs" class="md-nav__link">
      23-2 Minimum spanning tree in sparse graphs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap23/Problems/23-3/" title="23-3 Bottleneck spanning tree" class="md-nav__link">
      23-3 Bottleneck spanning tree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap23/Problems/23-4/" title="23-4 Alternative minimum-spanning-tree algorithms" class="md-nav__link">
      23-4 Alternative minimum-spanning-tree algorithms
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3">
    
    <label class="md-nav__link" for="nav-1-3">
      24 Single-Source Shortest Paths
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        24 Single-Source Shortest Paths
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap24/24.1/" title="24.1 The Bellman-Ford algorithm" class="md-nav__link">
      24.1 The Bellman-Ford algorithm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap24/24.2/" title="24.2 Single-source shortest paths in directed acyclic graphs" class="md-nav__link">
      24.2 Single-source shortest paths in directed acyclic graphs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap24/24.3/" title="24.3 Dijkstra's algorithm" class="md-nav__link">
      24.3 Dijkstra's algorithm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap24/24.4/" title="24.4 Difference constraints and shortest paths" class="md-nav__link">
      24.4 Difference constraints and shortest paths
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap24/24.5/" title="24.5 Proofs of shortest-paths properties" class="md-nav__link">
      24.5 Proofs of shortest-paths properties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3-6" type="checkbox" id="nav-1-3-6">
    
    <label class="md-nav__link" for="nav-1-3-6">
      Chap 24 Problems
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-3-6">
        Chap 24 Problems
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap24/Problems/24-1/" title="24-1 Yen's improvement to Bellman-Ford" class="md-nav__link">
      24-1 Yen's improvement to Bellman-Ford
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap24/Problems/24-2/" title="24-2 Nesting boxes" class="md-nav__link">
      24-2 Nesting boxes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap24/Problems/24-3/" title="24-3 Arbitrage" class="md-nav__link">
      24-3 Arbitrage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap24/Problems/24-4/" title="24-4 Gabow's scaling algorithm for single-source shortest paths" class="md-nav__link">
      24-4 Gabow's scaling algorithm for single-source shortest paths
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap24/Problems/24-5/" title="24-5 Karp's minimum mean-weight cycle algorithm" class="md-nav__link">
      24-5 Karp's minimum mean-weight cycle algorithm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap24/Problems/24-6/" title="24-6 Bitonic shortest paths" class="md-nav__link">
      24-6 Bitonic shortest paths
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4">
    
    <label class="md-nav__link" for="nav-1-4">
      25 All-Pairs Shortest Paths
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-4">
        25 All-Pairs Shortest Paths
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap25/25.1/" title="25.1 Shortest paths and matrix multiplication" class="md-nav__link">
      25.1 Shortest paths and matrix multiplication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap25/25.2/" title="25.2 The Floyd-Warshall algorithm" class="md-nav__link">
      25.2 The Floyd-Warshall algorithm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap25/25.3/" title="25.3 Johnson's algorithm for sparse graphs" class="md-nav__link">
      25.3 Johnson's algorithm for sparse graphs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-4-4" type="checkbox" id="nav-1-4-4">
    
    <label class="md-nav__link" for="nav-1-4-4">
      Chap 25 Problems
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-4-4">
        Chap 25 Problems
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap25/Problems/25-1/" title="25-1 Transitive closure of a dynamic graph" class="md-nav__link">
      25-1 Transitive closure of a dynamic graph
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap25/Problems/25-2/" title="25-2 Shortest paths in epsilon-dense graphs" class="md-nav__link">
      25-2 Shortest paths in epsilon-dense graphs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-5" type="checkbox" id="nav-1-5">
    
    <label class="md-nav__link" for="nav-1-5">
      26 Maximum Flow
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-5">
        26 Maximum Flow
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap26/26.1/" title="26.1 Flow networks" class="md-nav__link">
      26.1 Flow networks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap26/26.2/" title="26.2 The Ford-Fulkerson method" class="md-nav__link">
      26.2 The Ford-Fulkerson method
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap26/26.3/" title="26.3 Maximum bipartite matching" class="md-nav__link">
      26.3 Maximum bipartite matching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap26/26.4/" title="26.4 Push-relabel algorithms" class="md-nav__link">
      26.4 Push-relabel algorithms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap26/26.5/" title="26.5 The relabel-to-front algorithm" class="md-nav__link">
      26.5 The relabel-to-front algorithm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-5-6" type="checkbox" id="nav-1-5-6">
    
    <label class="md-nav__link" for="nav-1-5-6">
      Chap 26 Problems
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-5-6">
        Chap 26 Problems
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap26/Problems/26-1/" title="26-1 Escape problem" class="md-nav__link">
      26-1 Escape problem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap26/Problems/26-2/" title="26-2 Minimum path cover" class="md-nav__link">
      26-2 Minimum path cover
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap26/Problems/26-3/" title="26-3 Algorithmic consulting" class="md-nav__link">
      26-3 Algorithmic consulting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap26/Problems/26-4/" title="26-4 Updating maximum flow" class="md-nav__link">
      26-4 Updating maximum flow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap26/Problems/26-5/" title="26-5 Maximum flow by scaling" class="md-nav__link">
      26-5 Maximum flow by scaling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chap26/Problems/26-6/" title="26-6 The Hopcroft-Karp bipartite matching algorithm" class="md-nav__link">
      26-6 The Hopcroft-Karp bipartite matching algorithm
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#222-1" title="22.2-1" class="md-nav__link">
    22.2-1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#222-2" title="22.2-2" class="md-nav__link">
    22.2-2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#222-3" title="22.2-3" class="md-nav__link">
    22.2-3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#222-4" title="22.2-4" class="md-nav__link">
    22.2-4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#222-5" title="22.2-5" class="md-nav__link">
    22.2-5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#222-6" title="22.2-6" class="md-nav__link">
    22.2-6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#222-7" title="22.2-7" class="md-nav__link">
    22.2-7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#222-8-star" title="22.2-8 $\star$" class="md-nav__link">
    22.2-8 $\star$
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#222-9" title="22.2-9" class="md-nav__link">
    22.2-9
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/walkccc/CLRS/edit/master/docs/Chap22/22.2.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>22.2 Breadth-first search</h1>
                
                <h2 id="222-1">22.2-1</h2>
<blockquote>
<p>Show the $d$ and $\pi$ values that result from running breadth-first search on the directed graph of Figure 22.2(a), using vertex $3$ as the source.</p>
</blockquote>
<p>\begin{array}{c|cccccc}
\text{vertex} &amp; 1 &amp; 2 &amp; 3 &amp; 4 &amp; 5 &amp; 6 \\
\hline
d &amp; \infty &amp; 3 &amp; 0 &amp; 2 &amp; 1 &amp; 1 \\
\pi &amp; \text{NIL} &amp; 4 &amp; \text{NIL} &amp; 5 &amp; 3 &amp; 3
\end{array}</p>
<h2 id="222-2">22.2-2</h2>
<blockquote>
<p>Show the $d$ and $\pi$ values that result from running breadth-first search on the undirected graph of Figure 22.3, using vertex $u$ as the source.</p>
</blockquote>
<p>\begin{array}{c|cccccc}
\text{vertex} &amp; r &amp; s &amp; t &amp; u &amp; v &amp; w &amp; x &amp; y \\
\hline
d &amp; 4 &amp; 3 &amp; 1 &amp; 0 &amp; 5 &amp; 2 &amp; 1 &amp; 1 \\
\pi &amp; s &amp; w &amp; u &amp; \text{NIL} &amp; r &amp; t &amp; u &amp; u
\end{array}</p>
<h2 id="222-3">22.2-3</h2>
<blockquote>
<p>Show that using a single bit to store each vertex color suffices by arguing that the $\text{BFS}$ procedure would produce the same result if lines 5 and 14 were removed.</p>
</blockquote>
<p>$\textit{Note:}$ This exercise changed in the third printing. This solution reflects the change.</p>
<p>The $\text{BFS}$ procedure cares only whether a vertex is white or not. $A$ vertex $v$ must become non-white at the same time that $v.d$ is assigned a finite value so that we do not attempt to assign to $v.d$ again, and so we need to change vertex colors in lines 5 and 14. Once we have changed a vertex's color to non-white, we do not need to change it again.</p>
<h2 id="222-4">22.2-4</h2>
<blockquote>
<p>What is the running time of $\text{BFS}$ if we represent its input graph by an adjacency matrix and modify the algorithm to handle this form of input?</p>
</blockquote>
<p>The correctness proof for the $\text{BFS}$ algorithm shows that $d[u] = \delta(s, u)$, and the algorithm doesn't assume that the adjacency lists are in any particular order.</p>
<p>In Figure 22.3, if t precedes $x$ in $Adj[w]$, we can get the breadth-first tree shown in the figure. But if $x$ precedes $t$ in $Adj[w]$ and $u$ precedes $y$ in $Adj[x]$, we can get edge $(x, u)$ in the breadth-first tree.</p>
<h2 id="222-5">22.2-5</h2>
<blockquote>
<p>Argue that in a breadth-first search, the value $u.d$ assigned to a vertex $u$ is independent of the order in which the vertices appear in each adjacency list. Using Figure 22.3 as an example, show that the breadth-first tree computed by $\text{BFS}$ can depend on the ordering within adjacency lists.</p>
</blockquote>
<p>The correctness proof for the $\text{BFS}$ algorithm shows that $\delta.d = \delta(s, u)$, and the algorithm doesn't assume that the adjacency lists are in any particular order.</p>
<p>In Figure 22.3, if $t$ precedes $x$ in $Adj[w]$, we can get the breadth-first tree shown in the figure. But if $x$ precedes $t$ in $Adj[w]$ and $u$ precedes $y$ in $Adj[x]$, we can get edge $(x, u)$ in the breadth-first tree.</p>
<h2 id="222-6">22.2-6</h2>
<blockquote>
<p>Give an example of a directed graph $G = (V, E)$, a source vertex $s \in V$, and a set of tree edges $E_\pi \subseteq E$ such that for each vertex $v \in V$, the unique simple path in the graph $(V, E_\pi)$ from $s$ to $v$ is a shortest path in $G$, yet the set of edges $E_\pi$ cannot be produced by running $\text{BFS}$ on $G$, no matter how the vertices are ordered in each adjacency list.</p>
</blockquote>
<p>The edges in $E_\pi$ are shaded in the following graph:</p>
<p><img alt="" src="https://i.imgur.com/mIHBMbg.png?width=10rem" /></p>
<p>To see that $E_\pi$ cannot be a breadth-first tree, let's suppose that $Adj[s]$ contains $u$ before $v$. $\text{BFS}$ adds edges $(s, u)$ and $(s, v)$ to the breadth-first tree. Since $u$ is enqueued before $v$, $\text{BFS}$ then adds edges $(u, w)$ and $(u, x)$. (The order of $w$ and $x$ in $Adj[u]$ doesn't matter.) Symmetrically, if $Adj[s]$ contains $v$ before $u$, then $\text{BFS}$ adds edges $(s, v)$ and $(s, u)$ to the breadth-first tree, $v$ is enqueued before $u$, and $\text{BFS}$ adds edges $(v, w)$ and $(v, x)$. (Again, the order of $w$ and $x$ in $Adj[v]$ doesn't matter.) $\text{BFS}$ will never put both edges $(u, w)$ and $(v, x)$ into the breadth-first tree. In fact, it will also never put both edges $(u, x)$ and $(v, w)$ into the breadth-first tree.</p>
<h2 id="222-7">22.2-7</h2>
<blockquote>
<p>There are two types of professional wrestlers: ''babyfaces'' (''good guys'') and ''heels'' (''bad guys''). Between any pair of professional wrestlers, there may or may not be a rivalry. Suppose we have $n$ professional wrestlers and we have a list of $r$ pairs of wrestlers for which there are rivalries. Give an $O(n + r)$-time algorithm that determines whether it is possible to designate some of the wrestlers as babyfaces and the remainder as heels such that each rivalry is between a babyface and a heel. If it is possible to perform such a designation, your algorithm should produce it.</p>
</blockquote>
<p>Create a graph $G$ where each vertex represents a wrestler and each edge represents a rivalry. The graph will contain $n$ vertices and $r$ edges.</p>
<p>Perform as many $\text{BFS}$'s as needed to visit all vertices. Assign all wrestlers whose distance is even to be babyfaces and all wrestlers whose distance is odd to be heels. Then check each edge to verify that it goes between a babyface and a heel. This solution would take $O(n + r)$ time for the $\text{BFS}$, $O(n)$ time to designate each wrestler as a babyface or heel, and $O(r)$ time to check edges, which is $O(n + r)$ time overall.</p>
<h2 id="222-8-star">22.2-8 $\star$</h2>
<blockquote>
<p>The <strong><em>diameter</em></strong> of a tree $T = (V, E)$ is defined as $\max_{u,v \in V} \delta(u, v)$, that is, the largest of all shortest-path distances in the tree. Give an efficient algorithm to compute the diameter of a tree, and analyze the running time of your algorithm.</p>
</blockquote>
<p>Suppose that a and b are the endpoints of the path in the tree which achieve the diameter, and without loss of generality assume that $a$ and $b$ are the unique pair which do so. Let $s$ be any vertex in $T$. We claim that the result of a single $\text{BFS}$ will return either $a$ or $b$ (or both) as the vertex whose distance from $s$ is greatest.</p>
<p>To see this, suppose to the contrary that some other vertex $x$ is shown to be furthest from $s$. (Note that $x$ cannot be on the path from $a$ to $b$, otherwise we could extend). Then we have</p>
<p>$$d(s, a) &lt; d(s, x)$$</p>
<p>and</p>
<p>$$d(s, b) &lt; d(s, x).$$</p>
<p>Let $c$ denote the vertex on the path from $a$ to $b$ which minimizes $d(s, c)$. Since the graph is in fact a tree, we must have</p>
<p>$$d(s, a) = d(s, c) + d(c, a)$$</p>
<p>and</p>
<p>$$d(s, b) = d(s, c) + d(c, b).$$</p>
<p>(If there were another path, we could form a cycle). Using the triangle inequality and inequalities and equalities mentioned above we must have</p>
<p>\begin{align}
d(a, b) + 2d(s, c) &amp; = d(s, c) + d(c, b) + d(s, c) + d(c, a) \\
                   &amp; &lt; d(s, x) + d(s, c) + d(c, b).
\end{align}</p>
<p>I claim that $d(x, b) = d(s, c) + d(s, b)$. If not, then by the triangle inequality we must have a strict less-than. In other words, there is some path from $x$ to $b$ which does not go through $c$. This gives the contradiction, because it implies there is a cycle formed by concatenating these paths. Then we have</p>
<p>$$d(a, b) &lt; d(a, b) + 2d(s, c) &lt; d(x, b).$$</p>
<p>Since it is assumed that $d(a, b)$ is maximal among all pairs, we have a contradiction. Therefore, since trees have $|V| - 1$ edges, we can run $\text{BFS}$ a single time in $O(V)$ to obtain one of the vertices which is the endpoint of the longest simple path contained in the graph. Running $\text{BFS}$ again will show us where the other one is, so we can solve the diameter problem for trees in $O(V)$.</p>
<h2 id="222-9">22.2-9</h2>
<blockquote>
<p>Let $G = (V, E)$ be a connected, undirected graph. Give an $O(V + E)$-time algorithm to compute a path in $G$ that traverses each edge in $E$ exactly once in each direction. Describe how you can find your way out of a maze if you are given a large supply of pennies.</p>
</blockquote>
<p>First, the algorithm computes a minimum spanning tree of the graph. Note that this can be done using the procedures of Chapter 23. It can also be done by performing a breadth first search, and restricting to the edges between $v$ and $v.\pi$ for every $v$. To aide in not double counting edges, fix any ordering $\le$ on the vertices before hand. Then, we will construct the sequence of steps by calling $\text{MAKE-PATH}(s)$, where $s$ was the root used for the $\text{BFS}$.</p>
<div class="highlight"><pre><span></span><span class="n">MAKE</span><span class="o">-</span><span class="n">PATH</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">v</span> <span class="n">adjacent</span> <span class="n">to</span> <span class="n">u</span> <span class="n">in</span> <span class="n">the</span> <span class="n">original</span> <span class="n">graph</span><span class="p">,</span> <span class="n">but</span> <span class="n">not</span> <span class="n">in</span> <span class="n">the</span> <span class="n">tree</span> <span class="n">such</span> <span class="n">that</span> <span class="n">u</span> <span class="err">≤</span> <span class="n">v</span>
        <span class="n">go</span> <span class="n">to</span> <span class="n">v</span> <span class="n">and</span> <span class="n">back</span> <span class="n">to</span> <span class="n">u</span>
    <span class="k">for</span> <span class="n">v</span> <span class="n">adjacent</span> <span class="n">to</span> <span class="n">u</span> <span class="n">in</span> <span class="n">the</span> <span class="n">tree</span><span class="p">,</span> <span class="n">but</span> <span class="n">not</span> <span class="n">equal</span> <span class="n">to</span> <span class="n">u</span><span class="p">.</span><span class="n">PI</span>
        <span class="n">go</span> <span class="n">to</span> <span class="n">v</span>
        <span class="n">perform</span> <span class="n">the</span> <span class="n">path</span> <span class="n">proscribed</span> <span class="n">by</span> <span class="n">MAKE</span><span class="o">-</span><span class="n">PATH</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="n">go</span> <span class="n">to</span> <span class="n">u</span><span class="p">.</span><span class="n">PI</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../22.1/" title="22.1 Representations of graphs" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                22.1 Representations of graphs
              </span>
            </div>
          </a>
        
        
          <a href="../22.3/" title="22.3 Depth-first search" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                22.3 Depth-first search
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Built by
        <a href="http://walkccc.github.io/">Jay Chen</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
        <script src="../../javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>