



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.2">
    
    
      
        <title>24-4 Gabow's scaling algorithm for single-source shortest paths - CLRS Solutions</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.8d40d89b.css">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M409.132,114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736,15.166,259.057,5.365,219.271,5.365
		c-39.781,0-76.472,9.804-110.063,29.408c-33.596,19.605-60.192,46.204-79.8,79.8C9.803,148.168,0,184.854,0,224.63
		c0,47.78,13.94,90.745,41.827,128.906c27.884,38.164,63.906,64.572,108.063,79.227c5.14,0.954,8.945,0.283,11.419-1.996
		c2.475-2.282,3.711-5.14,3.711-8.562c0-0.571-0.049-5.708-0.144-15.417c-0.098-9.709-0.144-18.179-0.144-25.406l-6.567,1.136
		c-4.187,0.767-9.469,1.092-15.846,1c-6.374-0.089-12.991-0.757-19.842-1.999c-6.854-1.231-13.229-4.086-19.13-8.559
		c-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559
		c-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429c-1.142-1.331-1.997-2.663-2.568-3.997
		c-0.572-1.335-0.098-2.43,1.427-3.289c1.525-0.859,4.281-1.276,8.28-1.276l5.708,0.853c3.807,0.763,8.516,3.042,14.133,6.851
		c5.614,3.806,10.229,8.754,13.846,14.842c4.38,7.806,9.657,13.754,15.846,17.847c6.184,4.093,12.419,6.136,18.699,6.136
		c6.28,0,11.704-0.476,16.274-1.423c4.565-0.952,8.848-2.383,12.847-4.285c1.713-12.758,6.377-22.559,13.988-29.41
		c-10.848-1.14-20.601-2.857-29.264-5.14c-8.658-2.286-17.605-5.996-26.835-11.14c-9.235-5.137-16.896-11.516-22.985-19.126
		c-6.09-7.614-11.088-17.61-14.987-29.979c-3.901-12.374-5.852-26.648-5.852-42.826c0-23.035,7.52-42.637,22.557-58.817
		c-7.044-17.318-6.379-36.732,1.997-58.24c5.52-1.715,13.706-0.428,24.554,3.853c10.85,4.283,18.794,7.952,23.84,10.994
		c5.046,3.041,9.089,5.618,12.135,7.708c17.705-4.947,35.976-7.421,54.818-7.421s37.117,2.474,54.823,7.421l10.849-6.849
		c7.419-4.57,16.18-8.758,26.262-12.565c10.088-3.805,17.802-4.853,23.134-3.138c8.562,21.509,9.325,40.922,2.279,58.24
		c15.036,16.18,22.559,35.787,22.559,58.817c0,16.178-1.958,30.497-5.853,42.966c-3.9,12.471-8.941,22.457-15.125,29.979
		c-6.191,7.521-13.901,13.85-23.131,18.986c-9.232,5.14-18.182,8.85-26.84,11.136c-8.662,2.286-18.415,4.004-29.263,5.146
		c9.894,8.562,14.842,22.077,14.842,40.539v60.237c0,3.422,1.19,6.279,3.572,8.562c2.379,2.279,6.136,2.95,11.276,1.995
		c44.163-14.653,80.185-41.062,108.068-79.226c27.88-38.161,41.825-81.126,41.825-128.906
		C438.536,184.851,428.728,148.168,409.132,114.573z"/>
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../Chap22/22.1/" title="CLRS Solutions" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                CLRS Solutions
              </span>
              <span class="md-header-nav__topic">
                24-4 Gabow's scaling algorithm for single-source shortest paths
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/walkccc/CLRS/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      walkccc/CLRS
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    CLRS Solutions
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/walkccc/CLRS/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      walkccc/CLRS
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      VI Graph Algorithms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        VI Graph Algorithms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-1" type="checkbox" id="nav-1-1">
    
    <label class="md-nav__link" for="nav-1-1">
      22 Elementary Graph Algorithms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-1">
        22 Elementary Graph Algorithms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap22/22.1/" title="22.1 Representations of graphs" class="md-nav__link">
      22.1 Representations of graphs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap22/22.2/" title="22.2 Breadth-first search" class="md-nav__link">
      22.2 Breadth-first search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap22/22.3/" title="22.3 Depth-first search" class="md-nav__link">
      22.3 Depth-first search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap22/22.4/" title="22.4 Topological sort" class="md-nav__link">
      22.4 Topological sort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap22/22.5/" title="22.5 Strongly connected components" class="md-nav__link">
      22.5 Strongly connected components
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-1-6" type="checkbox" id="nav-1-1-6">
    
    <label class="md-nav__link" for="nav-1-1-6">
      Chap 22 Problems
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-1-6">
        Chap 22 Problems
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap22/Problems/22-1/" title="22-1 Classifying edges by breadth-first search" class="md-nav__link">
      22-1 Classifying edges by breadth-first search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap22/Problems/22-2/" title="22-2 Articulation points, bridges, and biconnected components" class="md-nav__link">
      22-2 Articulation points, bridges, and biconnected components
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap22/Problems/22-3/" title="22-3 Euler tour" class="md-nav__link">
      22-3 Euler tour
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap22/Problems/22-4/" title="22-4 Reachability" class="md-nav__link">
      22-4 Reachability
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2">
    
    <label class="md-nav__link" for="nav-1-2">
      23 Minimum Spanning Trees
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        23 Minimum Spanning Trees
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap23/23.1/" title="23.1 Growing a minimum spanning tree" class="md-nav__link">
      23.1 Growing a minimum spanning tree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap23/23.2/" title="23.2 The algorithms of Kruskal and Prim" class="md-nav__link">
      23.2 The algorithms of Kruskal and Prim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2-3" type="checkbox" id="nav-1-2-3">
    
    <label class="md-nav__link" for="nav-1-2-3">
      Chap 23 Problems
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-3">
        Chap 23 Problems
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap23/Problems/23-1/" title="23-1 Second-best minimum spanning tree" class="md-nav__link">
      23-1 Second-best minimum spanning tree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap23/Problems/23-2/" title="23-2 Minimum spanning tree in sparse graphs" class="md-nav__link">
      23-2 Minimum spanning tree in sparse graphs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap23/Problems/23-3/" title="23-3 Bottleneck spanning tree" class="md-nav__link">
      23-3 Bottleneck spanning tree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap23/Problems/23-4/" title="23-4 Alternative minimum-spanning-tree algorithms" class="md-nav__link">
      23-4 Alternative minimum-spanning-tree algorithms
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3" checked>
    
    <label class="md-nav__link" for="nav-1-3">
      24 Single-Source Shortest Paths
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        24 Single-Source Shortest Paths
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../24.1/" title="24.1 The Bellman-Ford algorithm" class="md-nav__link">
      24.1 The Bellman-Ford algorithm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../24.2/" title="24.2 Single-source shortest paths in directed acyclic graphs" class="md-nav__link">
      24.2 Single-source shortest paths in directed acyclic graphs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../24.3/" title="24.3 Dijkstra's algorithm" class="md-nav__link">
      24.3 Dijkstra's algorithm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../24.4/" title="24.4 Difference constraints and shortest paths" class="md-nav__link">
      24.4 Difference constraints and shortest paths
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../24.5/" title="24.5 Proofs of shortest-paths properties" class="md-nav__link">
      24.5 Proofs of shortest-paths properties
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3-6" type="checkbox" id="nav-1-3-6" checked>
    
    <label class="md-nav__link" for="nav-1-3-6">
      Chap 24 Problems
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-3-6">
        Chap 24 Problems
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../24-1/" title="24-1 Yen's improvement to Bellman-Ford" class="md-nav__link">
      24-1 Yen's improvement to Bellman-Ford
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../24-2/" title="24-2 Nesting boxes" class="md-nav__link">
      24-2 Nesting boxes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../24-3/" title="24-3 Arbitrage" class="md-nav__link">
      24-3 Arbitrage
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
    <a href="./" title="24-4 Gabow's scaling algorithm for single-source shortest paths" class="md-nav__link md-nav__link--active">
      24-4 Gabow's scaling algorithm for single-source shortest paths
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../24-5/" title="24-5 Karp's minimum mean-weight cycle algorithm" class="md-nav__link">
      24-5 Karp's minimum mean-weight cycle algorithm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../24-6/" title="24-6 Bitonic shortest paths" class="md-nav__link">
      24-6 Bitonic shortest paths
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4">
    
    <label class="md-nav__link" for="nav-1-4">
      25 All-Pairs Shortest Paths
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-4">
        25 All-Pairs Shortest Paths
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap25/25.1/" title="25.1 Shortest paths and matrix multiplication" class="md-nav__link">
      25.1 Shortest paths and matrix multiplication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap25/25.2/" title="25.2 The Floyd-Warshall algorithm" class="md-nav__link">
      25.2 The Floyd-Warshall algorithm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap25/25.3/" title="25.3 Johnson's algorithm for sparse graphs" class="md-nav__link">
      25.3 Johnson's algorithm for sparse graphs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-4-4" type="checkbox" id="nav-1-4-4">
    
    <label class="md-nav__link" for="nav-1-4-4">
      Chap 25 Problems
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-4-4">
        Chap 25 Problems
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap25/Problems/25-1/" title="25-1 Transitive closure of a dynamic graph" class="md-nav__link">
      25-1 Transitive closure of a dynamic graph
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap25/Problems/25-2/" title="25-2 Shortest paths in epsilon-dense graphs" class="md-nav__link">
      25-2 Shortest paths in epsilon-dense graphs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-5" type="checkbox" id="nav-1-5">
    
    <label class="md-nav__link" for="nav-1-5">
      26 Maximum Flow
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-5">
        26 Maximum Flow
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap26/26.1/" title="26.1 Flow networks" class="md-nav__link">
      26.1 Flow networks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap26/26.2/" title="26.2 The Ford-Fulkerson method" class="md-nav__link">
      26.2 The Ford-Fulkerson method
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap26/26.3/" title="26.3 Maximum bipartite matching" class="md-nav__link">
      26.3 Maximum bipartite matching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap26/26.4/" title="26.4 Push-relabel algorithms" class="md-nav__link">
      26.4 Push-relabel algorithms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap26/26.5/" title="26.5 The relabel-to-front algorithm" class="md-nav__link">
      26.5 The relabel-to-front algorithm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-5-6" type="checkbox" id="nav-1-5-6">
    
    <label class="md-nav__link" for="nav-1-5-6">
      Chap 26 Problems
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-5-6">
        Chap 26 Problems
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap26/Problems/26-1/" title="26-1 Escape problem" class="md-nav__link">
      26-1 Escape problem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap26/Problems/26-2/" title="26-2 Minimum path cover" class="md-nav__link">
      26-2 Minimum path cover
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap26/Problems/26-3/" title="26-3 Algorithmic consulting" class="md-nav__link">
      26-3 Algorithmic consulting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap26/Problems/26-4/" title="26-4 Updating maximum flow" class="md-nav__link">
      26-4 Updating maximum flow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap26/Problems/26-5/" title="26-5 Maximum flow by scaling" class="md-nav__link">
      26-5 Maximum flow by scaling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chap26/Problems/26-6/" title="26-6 The Hopcroft-Karp bipartite matching algorithm" class="md-nav__link">
      26-6 The Hopcroft-Karp bipartite matching algorithm
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/walkccc/CLRS/edit/master/docs/Chap24/Problems/24-4.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>24-4 Gabow's scaling algorithm for single-source shortest paths</h1>
                
                <blockquote>
<p>A <strong><em>scaling</em></strong> algorithm solves a problem by initially considering only the highestorder bit of each relevant input value (such as an edge weight). It then refines the initial solution by looking at the two highest-order bits. It progressively looks at more and more high-order bits, refining the solution each time, until it has examined all bits and computed the correct solution.</p>
<p>In this problem, we examine an algorithm for computing the shortest paths from a single source by scaling edge weights. We are given a directed graph $G = (V, E)$ with nonnegative integer edge weights $w$. Let $W = \max_{(u, v) \in E} \{w(u, v)\}$. Our goal is to develop an algorithm that runs in $O(E\lg W)$ time. We assume that all vertices are reachable from the source.</p>
<p>The algorithm uncovers the bits in the binary representation of the edge weights one at a time, from the most significant bit to the least significant bit. Specifically, let $k = \lceil \lg(W + 1) \rceil$ be the number of bits in the binary representation of $W$, and for $i = 1, 2, \ldots, k$, let $w_i(u, v) = \lfloor w(u, v) / 2^{k - i} \rfloor$. That is, $w_i(u, v)$ is the ''scaled-down'' version of $w(u, v)$ given by the $i$ most significant bits of $w(u, v)$. (Thus, $w_k(u, v) = w(u, v)$ for all $(u, v) \in E$.) For example, if $k = 5$ and $w(u, v) = 25$, which has the binary representation $\langle 11001 \rangle$, then $w_3(u, v) = \langle 110 \rangle = 6$. As another example with $k = 5$, if $w(u, v) = \langle 00100 \rangle = 4$, then $w_3(u, v) = \langle 001 \rangle = 1$. Let us define $\delta_i(u, v)$ as the shortest-path weight from vertex $u$ to vertex $v$ using weight function $w_i$. Thus, $\delta_k(u, v) = \delta(u, v)$ for all $u, v \in V$. For a given source vertex $s$, the scaling algorithm first computes the shortest-path weights $\delta_1(s, v)$ for all $v \in V$, then computes $\delta_2(s, v)$ for all $v \in V$, and so on, until it computes $\delta_k(s, v)$ for all $v \in V$. We assume throughout that $|E| \ge |V| - 1$, and we shall see that computing $\delta_i$ from $\delta_{i - 1}$ takes $O(E)$ time, so that the entire algorithm takes $O(kE) = O(E\lg W)$ time.</p>
<p><strong>a.</strong> Suppose that for all vertices $v \in V$, we have $\delta(s, v) \le |E|$. Show that we can compute $\delta(s, v)$ for all $v \in V$ in $O(E)$ time.</p>
<p><strong>b.</strong> Show that we can compute $\delta_1(s, v)$ for all $v \in V$ in $O(E)$ time. </p>
<p>Let us now focus on computing $\delta_i$ from $\delta_{i - 1}$.</p>
<p><strong>c.</strong> Prove that for $i = 2, 3, \ldots, k$, we have either $w_i(u, v) = 2w_{i - 1}(u, v)$ or $w_i(u, v) = 2w_{i - 1}(u, v) + 1$. Then, prove that </p>
<p>$$2\delta_{i - 1}(s, v) \le \delta_i(s, v) \le 2\delta_{i - 1}(s, v) + |V| - 1$$</p>
<p>for all $v \in V$.</p>
<p><strong>d.</strong> Define for $i = 2, 3, \ldots, k$ and all $(u, v) \in E$, </p>
<p>$$\hat w_i = w_i(u, v) + 2\delta_{i - 1}(s, u) - 2\delta_{i - 1}(s, v).$$</p>
<p>Prove that for $i = 2, 3, \ldots, k$ and all $u, v \in V$, the ''reweighted'' value $\hat w_i(u, v)$ of edge $(u, v)$ is a nonnegative integer.</p>
<p><strong>e.</strong> Now, define $\delta_i(s, v)$ as the shortest-path weight from $s$ to $v$ using the weight function $\hat w_i$. Prove that for $i = 2, 3, \ldots, k$ and all $v \in V$, </p>
<p>$$\delta_i(s, v) = \hat\delta_i(s, v) + 2\delta_{i - 1}(s, v)$$</p>
<p>and that $\hat\delta_i(s, v) \le |E|$.</p>
<p><strong>f.</strong> Show how to compute $\delta_i(s, v)$ from $\delta_{i - 1}(s, v)$ for all $v \in V$ in $O(E)$ time, and conclude that we can compute $\delta(s, v)$ for all $v \in V$ in $O(E\lg W)$ time.</p>
</blockquote>
<p><strong>a.</strong> Since all weights are nonnegative, use Dijkstra's algorithm. Implement the priority queue as an array $Q[0..|E| + 1]$, where $Q[i]$ is a list of vertices $v$ for which $v.d = i$. Initialize $v.d$ for $v \ne s$ to $|E| + 1$ instead of to $\infty$, so that all vertices have a place in $Q$. (Any initial $v.d &gt; \delta(s, v)$ works in the algorithm, since $v.d$ decreases until it reaches $\delta(s, v)$.)</p>
<p>The $|V|$ $\text{EXTRACT-MIN}$s can be done in $O(E)$ total time, and decreasing a $d$ value during relaxation can be done in $O(1)$ time, for a total running time of $O(E)$.</p>
<ul>
<li>When $v.d$ decreases, just add $v$ to the front of the list in $Q[v.d]$.</li>
<li>$\text{EXTRACT-MIN}$ removes the head of the list in the first nonempty slot of $Q$. To do $\text{EXTRACT-MIN}$ without scanning all of $Q$, keep track of the smallest $i$ for which $Q[i]$ is not empty. The key point is that when $v.d$ decreases due to relaxation of edge $(u, v)$, $v.d$ remains $u.d$, so it never moves to an earlier slot of $Q$ than the one that had $u$, the previous minimum. Thus $\text{EXTRACT-MIN}$ can always scan upward in the array, taking a total of $O(E)$ time for all $\text{EXTRACT-MIN}$s.</li>
</ul>
<p><strong>b.</strong> For all $(u, v) \in E$, we have $w_1(u, v) \in \{0, 1\}$, so $\delta_1(s, v) \le |V| - 1 \le |E|$. Use part (a) to get the $O(E)$ time bound.</p>
<p><strong>c.</strong> To show that $w_i(u, v) = 2w_{i - 1}(u, v)$ or $w_i(u, v) = 2w_{i - 1}(u, v) + 1$, observe that the $i$ bits of $w_i(u, v)$ consist of the $i - 1$ bits of $w_{i - 1}(u, v)$ followed by one more bit. If that low-order bit is $0$, then $w_i(u, v) = 2w_{i - 1}(u, v)$; if it is $1$, then $w_i(u, v) = 2w_{i - 1}(u, v) + 1$.</p>
<p>Notice the following two properties of shortest paths:</p>
<ol>
<li>If all edge weights are multiplied by a factor of $c$, then all shortest-path weights are multiplied by $c$.</li>
<li>If all edge weights are increased by at most $c$, then all shortest-path weights are increased by at most $c(|V| - 1)$, since all shortest paths have at most $|V| - 1$ edges.</li>
</ol>
<p>The lowest possible value for $w_i(u, v)$ is $2w_{i - 1}(u, v)$, so by the first observation, the lowest possible value for $\delta_i(s, v)$ is $2\delta_{i - 1}(s, v)$.</p>
<p>The highest possible value for $w_i(u, v)$ is $2w_{i - 1}(u, v) + 1$. Therefore, using the two observations together, the highest possible value for $\delta_i(s, v)$ is $2\delta_{i - 1}(s, v) + |V| - 1$</p>
<p><strong>d.</strong> We have </p>
<p>\begin{align}
\hat w_i(u, v)
    &amp; =   w_i(u, v) + 2\delta_{i - 1}(s, u) - 2\delta_{i - 1}(s, v) \\
    &amp; \ge 2w_{i - 1}(u, v) + 2\delta_{i - 1}(s, u) - 2\delta_{i - 1}(s, v) \\
    &amp; \ge 0.
\end{align}</p>
<p>The second line follows from part (c), and the third line follows from Lemma 24.10: $\delta_{i - 1}(s, v) \le \delta_{i - 1}(s, u) + w_{i - 1}(u, v)$.</p>
<p><strong>e.</strong> Observe that if we compute $\hat w_i(p)$ for any path $p:u \leadsto v$, the terms $\delta_{i - 1}(s, t)$ cancel for every intermediate vertex $t$ on the path. Thus,</p>
<p>$$\hat w_i(p) = w_i(p) + 2\delta_{i - 1}(s, u) - 2\delta_{i - 1}(s, v).$$</p>
<p>(This relationship will be shown in detail in equation ($\text{25.10}$) within the proof of Lemma 25.1.) The $\delta_{i - 1}$ terms depend only on $u$, $v$, and $s$, but not on the path $p$; therefore the same paths will be of minimum $w_i$ weight and of minimum $\hat w_i$ weight between $u$ and $v$. Letting $u = s$, we get </p>
<p>\begin{align}
\hat\delta_i(s, v)
    &amp; = \delta_i(s, v) + 2\delta_{i - 1}(s, s) - 2\delta_{i - 1}(s, v) \\
    &amp; = \delta_i(s, v) - 2\delta_{i - 1}(s, v).
\end{align}</p>
<p>Rewriting this result as $\delta_i(s, v) = \hat\delta_i(s, v) + 2\delta_{i - 1}(s, v)$ and combining it with $\delta_i(s, v) \le 2\delta_{i - 1}(s, v) + |V| - 1$ (from part (c)) gives us $\hat\delta_i(s, v) \le |V| - 1 \le |E|$.</p>
<p><strong>f.</strong> To compute $\delta_i(s, v)$ from $\delta_{i - 1}(s, v)$ for all $v \in V$ in $O(E)$ time:</p>
<ol>
<li>Compute the weights $\hat w_i(u, v)$ in $O(E)$ time, as shown in part (d).</li>
<li>By part (e), $\hat\delta_i(s, v) \le |E|$, so use part (a) to compute all $\hat\delta_i(s, v)$ in $O(E)$ time.</li>
<li>Compute all $\delta_i(s, v)$ from $\hat\delta_i(s, v)$ and $\delta_{i - 1}(s, v)$ as shown in part (e), in $O(V)$ time.</li>
</ol>
<p>To compute all $\delta(s, v)$ in $O(E\lg W)$ time:</p>
<ol>
<li>Compute $\delta_1(s, v)$ for all $v \in V$. As shown in part (b), this takes $O(E)$ time.</li>
<li>For each $i = 2, 3, \ldots, k$, compute all $\delta_i(s, v)$ from $\delta_{i - 1}(s, v)$ in $O(E)$ time as shown above. This procedure computes $\delta(s, v) = \delta_k(u, v)$ in time $O(Ek) = O(E\lg W)$.</li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../24-3/" title="24-3 Arbitrage" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                24-3 Arbitrage
              </span>
            </div>
          </a>
        
        
          <a href="../24-5/" title="24-5 Karp's minimum mean-weight cycle algorithm" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                24-5 Karp's minimum mean-weight cycle algorithm
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Built by
        <a href="http://walkccc.github.io/">Jay Chen</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../../.."}})</script>
      
        <script src="../../../javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>